# MicroTec.HR

./: .gitignore  MicroTec.Hr.BackendApis.sln  README.md
MicroTec.Hr.Application/: MicroTec.Hr.Application.csproj
MicroTec.Hr.Application/Commands/: CreateEmployeeCommand.cs
MicroTec.Hr.Application/Extensions/: ServiceCollectionExtensions.cs
MicroTec.Hr.BackendApis/: MicroTec.Hr.BackendApis.sln
MicroTec.Hr.BackendApis/MicroTec.Hr.BackendApis/: MicroTec.Hr.BackendApi.csproj  MicroTec.Hr.BackendApis.http  Program.cs  appsettings.Development.json  docker-compose.yml
MicroTec.Hr.Domain/Contract/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEmployeeRepository.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
MicroTec.Hr.Domain/Custom Exceptions/: BusinessException.cs  DomainValidationException.cs  RecordNotFoundException.cs
MicroTec.Hr.Domain/Employees/: EmployeeConstants.cs  EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeEntity.cs  EmployeeUpdatedEvent.cs  EmployeeValidator.cs
MicroTec.Hr.Domain/Entities/: Custody.cs  Nationality.cs  NationalityEntity.cs
MicroTec.Hr.Domain/Enums/: Gender.cs
MicroTec.Hr.Domain/Shared/: BaseEntity.cs  BaseLookup.cs  BaseModel.cs  BaseReadOnlyEntity.cs  PagedResult.cs
MicroTec.Hr.Infrastructure/: .editorconfig  MicroTec.Hr.Infrastructure.csproj
MicroTec.Hr.Services/: MicroTec.Hr.Services.csproj
Tests/MicroTec.Hr.BackendApi.Integration.Tests/: MicroTec.Hr.BackendApi.Integration.Tests.csproj
Tests/MicroTec.Hr.BackendApi.Integration.Tests/Controllers/: EmployeesController.Tests.cs
Tests/MicroTec.Hr.BackendApi.Tests.Shared/: MicroTec.Hr.BackendApi.Tests.Shared.csproj
Tests/MicroTec.Hr.BackendApi.Tests.Shared/Factories/Employee/: EmployeeDatabaseFactory.cs  EmployeeFactory.cs
Tests/MicroTec.Hr.BackendApi.Tests.Shared/Helpers/: TestDbConfigurator.cs
Tests/MicroTec.Hr.BackendApi.Tests.Shared/Models/: FieldError.cs  ValidationErrorResponse.cs
(+138 files in other folders)
